#db_url=jdbc:mysql://localhost:3306/boamumbaidb?useSSL=true
#db_username=root
#db_password=vignesh
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://mysql:3306/boamumbaidb?useSSL=true
#db_username=boa_user
#db_password=boa_pass
#db_driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/boadbprod?useSSL=true
spring.datasource.username=boa_user
spring.datasource.password=boa_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=*
